{
  "name": "redux-create-constant",
  "version": "0.0.1",
  "description": "Redux Create Constants",
  "main": "index.js",
  "scripts": {
    "example": "parcel example/index.html",
    "test": "mocha --opts ./test/mocha.opts",
    "test:watch": "npm run test -- --watch"
  },
  "author": "Duncan Beaton",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react-app": "^3.1.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "husky": "^0.14.3",
    "jsdom": "^11.6.2",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.0.1",
    "parcel-bundler": "^1.6.2",
    "prettier": "^1.11.1",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "dependencies": {
    "react": "^16.2.0"
  }
}
